GITHUB_TOKEN=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
GITHUB_REPOS_URL=https://api.github.com/search/repositories?q=user:JanseyGarita
CODEWARS_STATS_URL=https://www.codewars.com/api/v1/users/JanseyGarita